{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/admin",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/"
    },
    {
      "source": "/en",
      "destination": "/en/index.html"
    },
    {
      "source": "/ka",
      "destination": "/ka/index.html"
    }
  ]
}
